@yellow: #fecb00;
@pink: #fd9a98;
@blue: #689bff;
@green: #1fca21;
@red: #f68598;
@grey: #eeeeee;
@royalblue: #1913a2;

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Roboto", sans-serif;
}

div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.wrapper {
    background: @grey;
    margin: 15px auto;
    width: 1295px;
    min-height: 780px;
    h1 {
        text-align: center;
        padding: 25px;
    }
    p {
        font-size: 15px;
    }
    p.credits {
        padding: 25px;
        text-align: center;
    }
}

div.boxChemicalContent,
div.box,
div.boxVerticalSpace,
div.boxHorizontalSpace,
div.boxHorizontalSpace2 {
    text-align: center;
    display: inline-block;
    vertical-align: top;
}

div.box,
div.boxVerticalSpace,
div.boxHorizontalSpace,
div.boxHorizontalSpace2 {
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin-bottom: 5px;
}

div.boxChemicalContent,
div.box {
    height: 70px;
    width: 62px;
}

div.boxChemicalContent {
    padding: 4px;
    border: 1px solid black;
}

div.box {
    padding-top: 15px;
    padding-left: 5px;
}

div.box,
div.boxVerticalSpace {
    color: @red;
}

div.boxVerticalSpace {
    height: 69px;
    width: 20px;
    padding-top: 15px;
}

div.boxHorizontalSpace,
div.boxHorizontalSpace2 {
    height: 15px;
}

div.boxHorizontalSpace {
    width: 62px;
}

div.boxHorizontalSpace2 {
    width: 20px;
}

h3 {
    color: @royalblue;
}

.blue {
    background: @blue;
}

.pink {
    background: @pink;
}

.yellow {
    background: @yellow;
}

.green {
    background: @green;
}

.red {
    color: @red;
}
